# GetAcademy-Emne3-CSharp

01.06.24 (bossFight take 2)/: 01.06.24 (bossFight take 2).sln
02.06.24 (pp oppgaver (pugging) )/: smallTasks.cs  taskApp.cs
03.06.24 (øving oppgaver)/: 03.06.24 (øving oppgaver).sln
12.08.24/: 12.08.24.csproj  12.08.24.sln
14.06.24/: 14.06.24.csproj  14.06.24.sln
17.06.24/: 17.06.24.csproj  Bicycle.cs  Program.cs  Veichle.cs
29.05.24/: 29.05.24.csproj  29.05.24.sln  Class1.cs  Program.cs
30.05.24 Practice/: 30.05.24 Practice.csproj  30.05.24 Practice.sln  Class1.cs  Class2.cs  GameCharacter.cs  Program.cs
Abaxrekkrutering moodle (06.06.24')/: Abaxrekkrutering moodle (06.06.24').csproj  Abaxrekkrutering moodle (06.06.24').sln  Boat.cs  Car.cs  Plane.cs
BattleSimulator & inheritance (09.06.24)/: Program.cs
Codealong (2), 04.06.24/: Codealong (2), 04.06.24.csproj  Codealong (2), 04.06.24.sln  Product.cs  Program.cs  Shop.cs
ConsoleApp1/: Class1.cs  ConsoleApp1.sln  Program.cs
Klikkerspill OOP 30.05.24/: ClickerGame.cs  Commands.cs  Interface1.cs  K - upgradeCommand.cs  Klikkerspill OOP 30.05.24.csproj  Klikkerspill OOP 30.05.24.sln  Program.cs  S - superupgradeCommand.cs  SPACE - getpointCommand.cs  X - environment exitCommand.cs
Lagersystem, moodle (05.06.24)/: IProduct.cs  Lagersystem, moodle (05.06.24).csproj  Program.cs  electronics.cs
Library Management System (12.06.24)/: Book.cs  Program.cs
Library [inheritance, chatGPT] (09.06.24)/: LibraryItem.cs  Program.cs  TheLibrary.cs
Par programmering 29.05.24 (Malin & Aneel)/: Car.cs  CarShop.cs  Par programmering 29.05.24 (Malin & Aneel).csproj  Par programmering 29.05.24 (Malin & Aneel).sln  Program.cs
Uke 5, Emne 3/02.06.24 (pp oppgaver (pugging) )/: 02.06.24 (pp oppgaver (pugging) ).csproj  02.06.24 (pp oppgaver (pugging) ).sln  Program.cs  smallTasks.cs  taskApp.cs
battle-simulator (06.08.24)/: Finn.cs  ICharacter.cs  IceKing.cs  Program.cs  battle-simulator (06.08.24).csproj
formkontrollsystem, moodle (06.06.24)/: Rectangle.cs  formkontrollsystem, moodle (06.06.24).csproj
(+105 files in other folders)
